[bdist_wheel]
universal = yes

[pytest]
addopts = --clearcache --cov-config setup.cfg --cov-report html --cov-report term --cov xmlist --flakes --verbose xmlist.py tests

[html]
directory = htmlcov

[run]
branch = true
